<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/bottom_donate"
        android:icon="@drawable/donate"
        android:title="Donate"
        />

    <item
        android:id="@+id/bottom_adopt"
        android:icon="@drawable/adopt"
        android:title="Adopt"
        />

    <item
        android:id="@+id/bottom_events"
        android:icon="@drawable/events"
        android:title="Events"
        />

    <item
        android:id="@+id/bottom_blog"
        android:icon="@drawable/blog"
        android:title="Blog"
        />
</menu>